# MdsAutoPublicize

./: .gitignore  Dependencies.props  MdsAutoPublicize.sln  README.md
BepInEx.AssemblyPublicizer.Wrapper/: BepInEx.AssemblyPublicizer.Wrapper.csproj  Program.cs
MdsAutoPublicize/: BepinexLoader.cs  Dependencies.props  GameFolder.props  MdsAutoPublicize.csproj
